info face="HelveticaNeueCyr-Roman" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="h12b.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=80   y=49   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=248  y=63   width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=99   y=49   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=67   y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=132  y=19   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=148  y=19   width=13   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=67   y=89   width=4    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=10   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=17   y=0    width=7    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=87   y=89   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=109  y=77   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=71   y=89   width=5    height=7    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=112  y=89   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=120  y=89   width=5    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=246  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=97   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=41   y=49   width=7    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=48   y=49   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=42   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=58   y=49   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=53   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=64   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=69   y=49   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=75   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=86   y=19   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=250  y=49   width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=94   y=49   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=45   y=89   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=76   y=89   width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=56   y=89   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=84   y=49   width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=108  y=19   width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=31   y=34   width=14   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=45   y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=136  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=57   y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=69   y=34   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=80   y=34   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=149  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=90   y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=102  y=34   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=163  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=106  y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=118  y=34   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=128  y=34   width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=142  y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=173  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=154  y=34   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=187  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=165  y=34   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=201  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=177  y=34   width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=213  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=189  y=34   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=201  y=34   width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=218  y=34   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=230  y=34   width=13   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=243  y=34   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=24   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=123  y=19   width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=30   y=0    width=6    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=246  y=77   width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=125  y=89   width=11   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=106  y=89   width=6    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=175  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=225  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=186  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=235  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=197  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=0    y=49   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=0    y=19   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=7    y=49   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=16   y=49   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=4    y=0    width=6    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=20   y=49   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=30   y=49   width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=33   y=77   width=14   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=47   y=77   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=208  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=11   y=19   width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=21   y=19   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=56   y=77   width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=219  y=63   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=34   y=49   width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=229  y=63   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=64   y=77   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=74   y=77   width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=88   y=77   width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=32   y=19   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=99   y=77   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=51   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=59   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=95   y=89   width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1040    x=110  y=49   width=14   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1041    x=124  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1042    x=136  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1043    x=148  y=49   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1044    x=78   y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1045    x=158  y=49   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1046    x=169  y=49   width=19   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1047    x=161  y=19   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1048    x=188  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1049    x=92   y=0    width=12   height=17   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=1050    x=200  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1051    x=173  y=19   width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1052    x=212  y=49   width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1053    x=226  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1054    x=185  y=19   width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1055    x=238  y=49   width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1056    x=0    y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1057    x=199  y=19   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1058    x=11   y=63   width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1059    x=212  y=19   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1060    x=23   y=63   width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1061    x=37   y=63   width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1062    x=104  y=0    width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1063    x=49   y=63   width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1064    x=61   y=63   width=17   height=14   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1065    x=117  y=0    width=19   height=17   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1066    x=78   y=63   width=15   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1067    x=93   y=63   width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1068    x=107  y=63   width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1069    x=224  y=19   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1070    x=237  y=19   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1071    x=118  y=63   width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1072    x=175  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1073    x=0    y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1074    x=120  y=77   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1075    x=131  y=77   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076    x=130  y=63   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1077    x=197  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1078    x=139  y=77   width=15   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1079    x=238  y=63   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1080    x=154  y=77   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1081    x=142  y=63   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=1082    x=163  y=77   width=10   height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1083    x=0    y=77   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1084    x=173  y=77   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1085    x=184  y=77   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1086    x=208  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1087    x=193  y=77   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1088    x=11   y=34   width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1089    x=186  y=63   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1090    x=202  y=77   width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091    x=21   y=34   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=36   y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1093    x=212  y=77   width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1094    x=151  y=63   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1095    x=223  y=77   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1096    x=233  y=77   width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1097    x=161  y=63   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1098    x=0    y=89   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099    x=12   y=89   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1100    x=25   y=89   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1101    x=10   y=77   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1102    x=20   y=77   width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1103    x=35   y=89   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=192
kerning first=76 second=89 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=1058 second=45 amount=-2
kerning first=119 second=46 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1058 second=58 amount=-2
kerning first=1043 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=89 second=113 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=82 second=89 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1058 second=47 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=47 second=1083 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1043 second=45 amount=-3
kerning first=76 second=121 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=80 second=44 amount=-3
kerning first=1043 second=1080 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1059 second=1092 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=80 second=65 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=89 second=59 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=89 second=46 amount=-2
kerning first=1059 second=1072 amount=-1
kerning first=47 second=1073 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=1059 second=1078 amount=-1
kerning first=47 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=84 second=45 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-2
kerning first=1059 second=1089 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=86 second=111 amount=-1
kerning first=1043 second=58 amount=-2
kerning first=1058 second=1074 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1059 second=47 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1068 second=1063 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1058 second=1091 amount=-2
kerning first=47 second=1076 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=84 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1040 second=1063 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=84 second=114 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=118 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=47 amount=-2
kerning first=1058 second=1085 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=1043 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=47 second=1103 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=84 second=117 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=89 second=111 amount=-2
kerning first=1059 second=1101 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1059 second=46 amount=-2
kerning first=80 second=46 amount=-3
kerning first=1088 second=1083 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=84 second=58 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=84 second=121 amount=-2
